[
    {
        "caption": "Black: Format",
        "command": "black_format"
    },
    {
        "caption": "Black: Diff",
        "command": "black_diff"
    },
    {
        "caption": "Preferences: Black Settings - User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/black.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Black Settings - Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Black/black.sublime-settings"
        }
    }
]
